<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/getBTN"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="发送GET"
        />
    <Button
        android:id="@+id/postBTN"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="发送POST"
        />
    <Button
        android:id="@+id/putBTN"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="发送PUT"
        />
    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="发送DELETE"
        />

</LinearLayout>
